Formatted HTML:
<!doctype html>
<html lang="en">
   <head>
      <title>Opdracht 2 Website</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="css/myStyle.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
         $(document).ready(function(){    
         fetch('./char.json').then(response => {
           return response.json();
         }).then(data => {
           // Work with JSON data here
         var employee_data = '';
         $.each(data, function(key, value){
         employee_data += '<tr>';
         employee_data += '<td>' + value.name + '</td>';
         employee_data += '<td>' + value.race + '</td>';
         employee_data += '<td>' + value.time + '</td>';
         employee_data += '</tr>';
         });
         $('#employee_data').append(employee_data);
         }).catch(err => {
           // Do something for an error here
         });
         });
      </script>
   </head>
   <body>
      <div class="jumbotron jumbotron-fluid blackBackground text-white">
         <div class="container">
            <h1>Opdracht 2: CGI & Website</h1>
         </div>
      </div>
      <div class="jumbotron jumbotron-fluid blackBackground text-white">
         <form method="POST" action="/cgi-bin/Opdracht2test.cgi">
            <div class="container">
               <div class"form-group">
                  <p class="lead">Name:</p>
                  <input type="text" id="name" class="form-control" name="name">
               </div>
               <br>
               <div class"form-group">
                  <p class="lead">Race:</p>
                  <input type="text" id="race" class="form-control" name="race">
               </div>
               <br><br>
               <div class"form-group">
                  <button class="btn btn-danger btn-block" type="submit">Send data</button>
               </div>
            </div>
      </div>
      </form>
      <table class="table table-light table-bordered employee_data" id="employee_data">
         <thead class="thead-dark">
            <tr>
               <th scope="col">Name</th>
               <th scope="col">Race</th>
               <th scope="col">Time</th>
            </tr>
         </thead>
         <tbody>
         </tbody>
      </table>
      <div class="container">
         <footer class="row">
            <div class="col-sm-6 col-md-4 d-none d-sm-block">A. Rogge</div>
            <div class="col-md-4 d-none d-md-block text-md-center">Oktober 2018</div>
            <div class="col-12 col-sm-6 col-md-4 text-left text-sm-right">&copy; Rogge</div>
         </footer>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   </body>
</html>